In [30]:
import pandas as pd 

df_sales = pd.read_csv('data/amir_deals.csv')
df_sales

     Unnamed: 0    product   client status   amount  num_users
0             1  Product F  Current    Won  7389.52         19
1             2  Product C      New    Won  4493.01         43
2             3  Product B      New    Won  5738.09         87
3             4  Product I  Current    Won  2591.24         83
4             5  Product E  Current    Won  6622.97         17
..          ...        ...      ...    ...      ...        ...
173         174  Product A  Current   Lost  5835.32         23
174         175  Product D  Current    Won  6377.50         12
175         176  Product D  Current    Won  3537.61         28
176         177  Product A  Current    Won  6448.07         34
177         178  Product D      New   Lost  7320.05         72

[178 rows x 6 columns]

In [40]:
df_sales_users = df_sales.groupby("num_users")["amount"].\
agg(['sum'])

df_sales_users

                sum
num_users
1          13624.50
2          40732.68
3          24858.82
4           3880.07
5          12428.48
...             ...
92          4509.96
94          4171.76
96          8180.81
98          5992.86
99         16750.45

[79 rows x 1 columns]

In [9]:
df_sales

     Unnamed: 0    product   client status   amount  num_users
0             1  Product F  Current    Won  7389.52         19
1             2  Product C      New    Won  4493.01         43
2             3  Product B      New    Won  5738.09         87
3             4  Product I  Current    Won  2591.24         83
4             5  Product E  Current    Won  6622.97         17
..          ...        ...      ...    ...      ...        ...
173         174  Product A  Current   Lost  5835.32         23
174         175  Product D  Current    Won  6377.50         12
175         176  Product D  Current    Won  3537.61         28
176         177  Product A  Current    Won  6448.07         34
177         178  Product D      New   Lost  7320.05         72

[178 rows x 6 columns]

In [21]:
df_sales_users.sample() #bir dataframe'den rastgele bir satırı seçmemizi sağlar

                sum
num_users
9          13806.49

In [23]:
import numpy as np

np.random.seed(42)

In [25]:
df_sales_users.sample()

               sum
num_users
33         7077.48

In [27]:
np.random.seed(42)
df_sales_users.sample()

                sum
num_users
59         16427.08

In [29]:
np.random.seed(42)
df_sales_users.sample()

               sum
num_users
33         7077.48

In [31]:
np.random.seed(42)
df_sales_users.sample()

               sum
num_users
33         7077.48

In [61]:
 df_sales_users.sample(5,replace=True) #yerine koyarak 5 tane örnek seç aynı değer iki kez seçilebilir

                sum
num_users
72         13056.84
1          13624.50
28          3537.61
72         13056.84
96          8180.81

In [63]:
 df_sales_users.sample(5) #yerine koymadan 5 tane örnek seç aynı değer iki kez seçilemez

                sum
num_users
33          7077.48
37          4409.89
42         12223.92
54          5436.98
73          9299.91

In [ ]:
Agg values

sum: Toplam hesaplar.
mean: Ortalama hesaplar.
median: Medyanı hesaplar.
min: Minimum değeri bulur.
max: Maksimum değeri bulur.
std: Standart sapmayı hesaplar.
var: Varyansı hesaplar.
count: Eleman sayısını verir (eksik olmayan değerler).
nunique: Benzersiz değerlerin sayısını bulur.
prod: Çarpımını hesaplar.
first: İlk değeri alır.
last: Son değeri alır.
mad: Ortalama mutlak sapmayı hesaplar.
sem: Ortalama hatanın standart sapmasını hesaplar.
quantile: Belirtilen yüzdelik dilimdeki değeri bulur (örn: quantile(0.25) ile %25'lik dilim).
skew: Çarpıklığı (asimetriyi) hesaplar.